{
  "spellcheck": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "contrapositive",
    "Biconditional",
    "Disjunction",
    "disjunction",
    "biconditional",
    "iff",
    "Satisfiability",
    "satisfiable",
    "unsatisfiable",
    "Disjunctions",
    "De",
    "anarcho",
    "anarcho",
    "anarcho",
    "anarcho",
    "constituional",
    "pre",
    "Reintegrative",
    "subscripted"
  ],
  "strictLineBreaks": false,
  "foldHeading": true,
  "foldIndent": true,
  "attachmentFolderPath": "uni-notes/PP204-formal-logic/note-images",
  "fileSortOrder": "byCreatedTime",
  "showUnsupportedFiles": true,
  "defaultViewMode": "preview"
}